# These defaults don't typically requires changes
DIREWOLF_CONTAINER_AGWP_PORT=8000
DIREWOLF_CONTAINER_KISS_PORT=8001
FIND_DEVICES_CONTAINER_CONFIG=/direwolf/config.json
# Change with your own ports if need to
DIREWOLF_HOST_AGWP_PORT=8010
DIREWOLF_HOST_KISS_PORT=8020
# Change to your callsign
MYCALL=N0CALL
# Set your own configuration file for find_devices
FIND_DEVICES_HOST_CONFIG=./digirig_config.json
