DIREWOLF_CONTAINER_AGWP_PORT=8000
DIREWOLF_CONTAINER_KISS_PORT=8001
DIREWOLF_HOST_AGWP_PORT=8010
DIREWOLF_HOST_KISS_PORT=8020
DIREWOLF_CONFIG_FILE=direwolf.conf
# Change to your callsign
MYCALL=N0CALL
# Keep empty to pick your playback and recording device
AUDIO_USB_NAME=
AUDIO_USB_DESC=
# Example Alsa configuration for finding Signalink devices
# leave both to empty to find first playback and capture device
# AUDIO_USB_NAME=USB Audio
# AUDIO_USB_DESC=Texas Instruments
