DIREWOLF_CONTAINER_AGWP_PORT=8000
DIREWOLF_CONTAINER_KISS_PORT=8001
DIREWOLF_HOST_AGWP_PORT=8010
DIREWOLF_HOST_KISS_PORT=8020
DIREWOLF_CONFIG_FILE=direwolf.conf
MYCALL=N0CALL
AUDIO_USB_NAME=USB Audio
AUDIO_USB_DESC=Texas Instruments
